<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:src="@drawable/troopers"
    android:scaleType="fitCenter"
    tools:context=".views.fragments.SplashFragment"
    android:contentDescription="@string/startrooper_helment">

</ImageView>